name: Build
on: push

# NOTE: If your `project.godot` is at the repository root, set `PROJECT_PATH` below to ".".

env:
  GODOT_VERSION: 4.5
  EXPORT_NAME: ENTER_GAME_NAME
  PROJECT_PATH: ./src

jobs:
  build:
    name: Build 
    runs-on: ubuntu-latest  # Use 24.04 with godot 4
    container:
      image: barichello/godot-ci:mono-4.5
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          lfs: true
      - name: Build Generic
        run: |
          apt-get update
          apt-get install -y xvfb
          godot --headless --build-solutions --quit --import --path $PWD
  test:
    name: Test 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: MikeSchulze/gdunit4-action@v1
        with:
          godot-version: ${GODOT_VERSION}
          godot-net: true
          dotnet-version: net9.0
          paths: 'res://UnitTests'
          project_dir: './src/'
          upload-report: true
          publish-report: false
  export-windows:
    name: Windows Export
    runs-on: ubuntu-latest # Use 24.04 with godot 4
    container:
      image: barichello/godot-ci:mono-4.5
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/export_templates/
          mkdir -v -p ~/.config/
          mv /root/.config/godot ~/.config/godot
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable.mono ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable.mono
      - name: Windows Build
        run: |
          mkdir -v -p build/windows
          mkdir -v -p build/windows_debug
          EXPORT_DIR="$(readlink -f build)"
          cd $PROJECT_PATH
          godot --headless --verbose --export-release "Windows Desktop" "$EXPORT_DIR/windows/$EXPORT_NAME.exe"
          godot --headless --verbose --export-debug "Windows Desktop" "$EXPORT_DIR/windows_debug/$EXPORT_NAME.exe"
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: windows
          path: build/windows
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: windows_debug
          path: build/windows_debug